<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css font family</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.5;
        }
        p{
            background-color: rgb(81, 223, 15);
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            font-weight: 400;
            font-style: normal;
            
        }


    </style>
</head>
<body>
    <h1>font family</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nulla, natus id omnis vel eligendi asperiores labore quis quibusdam saepe nesciunt facere similique praesentium corrupti vero quaerat, culpa repudiandae blanditiis!</p>

</body>
</html>