<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Index-Z </title>
        <style>
        body{
            font-family:'Courier New', Courier, monospace ;
            margin: 0;
            padding: 0;
        }
        .content{
padding: 20px;
background-color: rgb(122, 132, 141);
height:300px;
        }
        .model{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(red, green, blue);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        .model-content{
            background-color: aliceblue;
            padding: 30px;
            border-radius: 10px;
            text-align: center;

        }
        .model.active{
            display: flex;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
        }

    </style>
    </head>
    <body>
        <div class="content">
            <h1> Main page content </h1>
            <p>This is your website normal</p>
            <button onclick="openModal()">show popup</button>

        </div>
        <div class="model" id="popupModal">
            <div class="model-content">
                <h2>This is popup up model</h2>
                <p>it uses <strong> Zindex </strong> to appera about
                    everthing</p>
                <button onclick="closeModal()">close</button>
            </div>
        </div>
        <script>
    function openModal(){
        document.getElementById('popupModal').classList.add('active');
    }
    function closeModal(){
        document.getElementById ('popupModal').classList.remove('active');
    }

</script>

    </body>
</html>
